.page-create-point {
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-create-point header a {
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.page-create-point header a:hover {
  opacity: 0.7;
}

.page-create-point header a img {
  margin-right: 10px;
}

.page-create-point header a span {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--title-color);
}

form {
  background: #FFFFFF;
  border-radius: 8px;
  width: 100%;
  max-width: 736px;
  padding: 64px;
  margin: 76px auto;
}

form h1 {
  max-width: 269px;
}

form fieldset {
  margin-top: 64px;
}

form fieldset legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

form fieldset legend h2 {
  font-size: 24px;
}

form fieldset legend p {
  font-size: 14px;
  line-height: 16px;
  color: #6C6C80;
}

form .field-group {
  display: flex;
}

form .field {
  flex: 1;
  margin-top: 10px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 8px;
  color: #6C6C80;
}

form input,
form select {
  background-color: #F0F0F5;
  border: 2px solid #F0F0F5;
  border-radius: 8px;
  padding: 16px 24px;
  color: #222;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form input:focus {
  border: 2px solid var(--primary-color);
}

form .field-group .field+.field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  margin-top: 40px;
  transition: background-color 0.4s;
}

form button:hover {
  background-color: var(--primary-darken-color);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 16px;
}

.items-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 60px 24px;
  cursor: pointer;
}

.items-grid li.selected {
  background: var(--primary-lighten-color);
  border-color: var(--primary-color);
}

.items-grid li span {
  margin-top: 12px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex: 1;
  align-items: center;
  color: var(--title-color);
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
