@media(max-width: 900px) {
  .page-home {
    background-position-x: 70vw;
  }
  .page-home .content {
    align-items: center;
    text-align: center;
  }
  .content header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  .content main {
    display: flex;
    align-items: center;
  }
  .page-search-results .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 460px) {
  .page-home .content main h1 {
    font-size: 35px;
    line-height: 49px;
  }
  .page-home .content header a span {
    font-size: 12px;
  }
  .page-search-results .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1700px) {
  .page-home {
    background-position-x: 45vw;
  }
}

@media (max-height: 760px) {
  .page-home {
    background-position-y: 200px;
  }
}

@media (min-height: 960px) {
  .page-home {
    background-position-y: 35vh;
  }
}
