body::after {
  content: '';
  background-color: #fff;
  position: absolute;
  top: 310px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.page-search-results {
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-search-results header a {
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.page-search-results header a:hover {
  opacity: 0.7;
}

.page-search-results header a img {
  margin-right: 10px;
}

.page-search-results header a span {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--title-color);
}

main {
  margin-top: 64px;
}

main span {
  font-size: 16px;
  line-height: 19px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 40px 0;
}

.cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.cards .card .card-body {
  margin-top: 32px;
}

.cards .card .card-body h2 {
  font-size: 36px;
  line-height: 41px;
}

.cards .card .card-body span {
  margin: 24px 0;
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
}

.cards .card .card-body p {
  font-size: 16px;
  line-height: 26px;
}
